{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=test node --test \"src/tests/**/*.test.js\"",
    "test:watch": "NODE_ENV=test node --test --watch \"src/tests/**/*.test.js\"",
    "test:invariants": "NODE_ENV=test node --test \"src/tests/00-invariants/**/*.test.js\"",
    "test:database": "NODE_ENV=test node --test \"src/tests/10-database/**/*.test.js\"",
    "test:setup": "NODE_ENV=test node --test src/tests/00-invariants/00-database.config.test.js",
    "test:teardown": "NODE_ENV=test node --test \"src/tests/zz-teardown/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
